# sample-pdf

./: .gitignore  README.md  index.html  pom.xml
openpdf/: pom.xml
openpdf/src/main/java/com/github/phoswald/sample/pdf/openpdf/: PdfGenerator.java
openpdf/src/test/java/com/github/phoswald/sample/pdf/openpdf/: PdfGeneratorTest.java
playwright/: pom.xml
playwright/src/main/java/com/github/phoswald/sample/pdf/playright/: PdfGenerator.java
playwright/src/test/java/com/github/phoswald/sample/pdf/playright/: PdfGeneratorTest.java
weasyprint/: Makefile
web/: defaults.css  layouts.css  layouts.html  markdown.css  markdown.html  sample.css  sample.html
